//time complexity : O(n^2)
//space complexity : O(1)
class Solution 
{
  public:
    // Function to sort the array using bubble sort algorithm.
    void bubbleSort(vector<int>& arr) 
    {
        int n = arr.size();
        
        for(int i = 0; i<n-1; i++)   //Runs n-1 times
        {
            for(int j = 0; j<n-i-1; j++)   // Pushes largest to the end
            {
                if(arr[j] > arr[j+1])
                {
                    swap(arr[j], arr[j+1]);
                }
            }
        }
    }
};
