//time complexity : O(n^2)
//space complexity : O(1)
class Solution 
{
  public:
    // Please change the array in-place
    void insertionSort(vector<int>& arr) 
    {
        int n = arr.size();
        
        for(int i= 0; i<n; i++)
        {
            int temp = arr[i];
            int j = i - 1;
            
            while(j>=0 && arr[j] > temp)
            {
                arr[j+1] = arr[j];
                j = j-1;
            }
            
            arr[j+1] = temp;
        }
    }
};
